<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="ap.annisafitriani.ruangsedekah.Activity.CreateActivity">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="80dp"

            >

            <EditText
                android:id="@+id/et_DateResult"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="date" />

            <Button
                android:id="@+id/btn_pickdate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/et_DateResult"
                android:background="@color/colorPrimary"
                android:text="Pick Date"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <ImageButton
                android:id="@+id/ib_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textInputLayout"
                android:layout_marginLeft="43dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/ib_time"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ib_time"
                android:layout_toRightOf="@+id/ib_time"
                android:text="Time"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_timeResult"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/tv_time"
                android:layout_alignStart="@+id/tv_time"
                android:layout_below="@+id/tv_time"
                android:text="08.00"
                android:textColor="#000000" />


            <ImageButton
                android:id="@+id/ib_loc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tv_time"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/tv_time"
                android:layout_toRightOf="@+id/tv_time"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_loc"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/ib_loc"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/ib_loc"
                android:layout_toRightOf="@+id/ib_loc"
                android:text="Location"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_locResult"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/tv_loc"
                android:layout_alignStart="@+id/tv_loc"
                android:layout_below="@+id/tv_loc"
                android:text="Universitas Brawijaya"
                android:textColor="#000000" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/et_namaKegiatan"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Nama Kegiatan"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingTop="25dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_desc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:hint="description"
                android:inputType="textMultiLine" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_desc"
                android:layout_alignRight="@+id/et_desc"
                android:layout_below="@+id/et_desc"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Submit"


                android:textColor="@color/colorAccent" />

            <!--<ProgressBar-->
                <!--android:id="@+id/progressBar"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:visibility="gone"-->
                <!--tools:layout_editor_absoluteX="0dp"-->
                <!--tools:layout_editor_absoluteY="0dp" />-->

        </RelativeLayout>

</LinearLayout>
